RAZORPAY_KEY_ID='rzp_test_FptB2WSdmqdoLP'
RAZORPAY_KEY_SECRET='esuc3G6X7RKcSADIhzqAFyKw'
secretKey="8668442638@121021@24407#1722"
BUCKET_NAME='onkardivekar08expensetracker'
IAM_USER_KEY='AKIAXN576C7FTBFXDISC'
SECRET_KEY='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'
user='onkar'
DB_password='Onkar210'
PORT='4000'
amount="4900"
MAILGUN_API_KEY="09f1584fc01a781129c2ef8a5f0e2066-8c9e82ec-b9b26bd0"
MAILGUN_DOMAIN="sandbox2090c408c7584998ae50a345590d4e0e.mailgun.org"
MAILGUN_PUBLIC_KEY  ="pubkey-a13269414f41777d9f84f0f2647e1f1f"
DB_NAME="expensetracker"
Host='database-1.c7ncli1mqnzg.ap-south-1.rds.amazonaws.com'